# Android_MVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jpotts18/android_mvp/domain/customs/: VolleySingleton.java
app/src/main/java/io/jpotts18/android_mvp/domain/login/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/io/jpotts18/android_mvp/domain/login/async/: AsyncLoginInteractor.java
app/src/main/java/io/jpotts18/android_mvp/domain/models/: ErrorResponseViewModel.java
app/src/main/java/io/jpotts18/android_mvp/domain/repos/: RepoListPresenter.java
app/src/main/java/io/jpotts18/android_mvp/domain/signin/: ISigninPresenter.java  ISigninView.java  SigninPresenter.java
app/src/main/java/io/jpotts18/android_mvp/domain/signin/async/: AsyncSigninInteractor.java  IAsyncSigninInteractor.java  OnSigninFinishedListener.java
app/src/main/java/io/jpotts18/android_mvp/domain/ui/activities/: Home.java  Signin.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signin.xml
gradle/wrapper/: gradle-wrapper.properties
